avro/protocol/insight.edge.StreamTrackUnitsResponse.avsc

{
  "doc": "In-Sight Edge stream track units available response message",
  "name": "StreamTrackUnitsResponse",
  "namespace": "insight.edge",
  "type": "record",
  "fields": [
    {
      "name": "request_id",
      "type": "long"
    },
    {
      "name": "stream_unit",
      "type": "insight.edge.Unit"
    },
    {
      "name": "from_ms",
      "type": "long"
    },
    {
      "name": "to_ms",
      "type": "long"
    },
    {
      "name": "units",
      "type": "array",
      "items": "long",
      "default": []
    }
  ]
}