avro/protocol/insight.transport.UnitElementMessage.avsc

{
  "doc": "In-Sight Unit Element Message",
  "name": "UnitElementMessage",
  "namespace": "insight.transport",
  "type": "record",
  "fields": [
    {
      "name": "stream_unit",
      "type": "insight.transport.Unit"
    },
    {
      "name": "element",
      "type": "long"
    },
    {
      "name": "value",
      "type": "bytes"
    },
    {
      "name": "attributes",
      "type": "map",
      "values": "string",
      "default": {}
    },
    {
      "name": "last",
      "type": "boolean"
    }
  ]
}