avro/protocol/services/ffprobe/insight.ffprobe.Response.avsc

{
  "doc": "In-Sight FFprobe Response",
  "name": "Response",
  "namespace": "insight.ffprobe",
  "type": "record",
  "fields": [
    {
      "name": "request_id",
      "type": "long"
    },
    {
      "name": "response_type",
      "type": {
        "type": "enum",
        "symbols": [
          "ACCEPTED",
          "COMPLETE"
        ]
      }
    },
    {
      "name": "streams",
      "type": {
        "type": "array",
        "items": {
          "type": "map",
          "values": "string",
          "default": {}
        }
      },
      "default": []
    }
  ]
}
