avro/protocol/services/ffprobe/insight.ffprobe.Response.avsc

{
  "doc": "In-Sight FFprobe Response",
  "name": "Response",
  "namespace": "insight.ffprobe",
  "type": "record",
  "fields": [
    {
      "name": "request_id",
      "type": "long"
    },
    {
      "name": "response_type",
      "type": "enum",
      "symbols": [
        "ACCEPTED",
        "COMPLETE",
        "ERROR"
      ]
    },
    {
      "name": "time_spent",
      "type": "long",
      "default": 0
    },
    {
      "name": "streams",
      "type": {
        "type": "array",
        "items": {
          "type": "map",
          "values": "string",
          "default": {}
        }
      },
      "default": []
    }
  ]
}
